/* This is 'room.css' File of Connect - A CSS File for styling the room page */

/* Importing Poppins Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*
==================================================================================================================================================================================================
                                                                        U T I L I T Y       C L A S S E S
==================================================================================================================================================================================================
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

/*
==================================================================================================================================================================================================
                                                                        C R E A T E     R O O M     P A G E 
==================================================================================================================================================================================================
*/

/* Video Grids - Grid:1 and Grid:2 */
.content {
    margin: 0;
}

#main {
    background-color: black;
    padding: 0;
}

#video-grid-1 {
    height: 75vh;
    width: 100%;
}

#video-grid-2 {
    height: 17vh;
    width: 100%;
}

video {
    height: 100%;
}

#video-grid-1 video {
    width: 100%;
}

/* Menu Buttons */
.navbar {
    height: 8vh;
    box-sizing: border-box;
    padding-top: 8px;
    padding-bottom: 8px;
}

.navbar-nav .nav-item {
    margin: 0 5px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 15px !important;
}

.fa-phone-alt {
    transform: rotate(135deg);
    margin-left: 10px;
}

.screen-share-active {
    color: rgba(255, 255, 255) !important;
}

/* Aside Section - Chats and Participants */
#aside {
    padding-top: 5px;
    padding-bottom: 0px;
    height: 100%;
    margin: 5px 0;
}

#roomId{
    font-size: 12px;
}

.nav-tabs {
    padding-top: 5px;
}

.nav-link {
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
}

.user-list ul {
    padding: 0 5px;
}

.user-list ul li a {
    padding: 5px 0 0;
    list-style-type: none;
    color: #4f58ca !important;
}

.chat-area, .user-list {
    height: 85vh;
    padding: 0;
}

.justify-content-end{
    justify-content: space-around !important;
}

.chat-list, .user-list {
    margin: 15px 0 0 0;
    padding: 0;
    overflow-y: scroll;
    height: 70vh;
}

/* Chat Box */
.chat-box {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    width: 150px;
}

.start {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
}

.end {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.message {
    padding-top: 5px;
    line-height: 1.2;
    font-size: 12px;
    word-break: break-word;
}

#messageInput{
    font-size: 12px;
}

.emojioneemoji {
    height: 17px;
    vertical-align: top;
}

/* Participant List */
a {
    text-decoration: none !important;
}

.popover {
    width: 300px;
    left: -75px !important;
}

.arrow {
    left: 75px !important;
}

/* Full Screen */
.box-position {
    box-sizing: border-box;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 2px solid #7c84ec;
    border-radius: 10px;
}

.resize {
    width: 100% !important;
    height: 100% !important;
}

.compress {
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 2;
    color: rgb(255, 255, 255, 0.5);
}

/* WhiteBoard */
canvas {
    background-color: white;
    border-radius: 10px;
}

.white-board-icons {
    position: absolute;
    right: 10px;
    z-index: 2;
    cursor: pointer;
}



.colour {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}

/* Chat Scrollbar */
::-webkit-scrollbar {
    width: 2px;
}

 ::-webkit-scrollbar-track {
    background: transparent;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(173, 168, 168);
}

@media only screen and (max-width: 425px){

    .content{
        flex-direction: column;
    }

    #video-grid-1 {
        height: 70vh;
        width: 100%;
    }
    
    .col-10{
        max-width: 100% !important;
    }

    .col-2{
        max-width: 100% !important;
    }

    #main {
        background-color: black;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .navbar {
        height: 8vh;
        box-sizing: border-box;
        padding-top: 5px;
        padding-bottom: 0px;
    }
    
    .chat-area{
        height: 82vh;
    }

    #participants{
        height: 79vh;
    }

    .leave{
        width: 30px;
        display: flex;
        justify-content: center;
        height: max-content;
        height: 25px;
        align-items: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 12px !important;
    }

    .modal-content{
        width: 90%;
        margin: 0 auto;
    }

    .p-5{
        padding: 1.5rem !important;
    }

    label{
        font-size: 12px !important;
        font-weight: bold;
    }

    .form-control{
        font-size: 12px !important;
    }

    .navbar-nav{
        flex-direction: row;
    }
}

@media only screen and (max-width: 375px){

    .content{
        flex-direction: column;
    }

    #video-grid-1 {
        height: 70vh;
        width: 100%;
    }
    
    .col-10{
        max-width: 100% !important;
    }

    .col-2{
        max-width: 100% !important;
    }

    #main {
        background-color: black;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .navbar {
        height: 8vh;
        box-sizing: border-box;
        padding-top: 5px;
        padding-bottom: 0px;
    }
    
    .chat-area{
        height: 82vh;
    }

    #participants{
        height: 79vh;
    }

    .leave{
        width: 30px;
        display: flex;
        justify-content: center;
        height: max-content;
        height: 25px;
        align-items: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 12px !important;
    }

    .modal-content{
        width: 90%;
        margin: 0 auto;
    }

    .p-5{
        padding: 1.5rem !important;
    }

    label{
        font-size: 12px !important;
        font-weight: bold;
    }

    .form-control{
        font-size: 12px !important;
    }

    .navbar-nav{
        flex-direction: row;
    }
}

@media only screen and (max-width: 320px){

    .content{
        flex-direction: column;
    }

    #video-grid-1 {
        height: 53vh;
        width: 100%;
    }
    
    .col-10{
        max-width: 100% !important;
    }

    .col-2{
        max-width: 100% !important;
    }

    #main {
        background-color: black;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .navbar {
        height: 8vh;
        box-sizing: border-box;
        padding-top: 5px;
        padding-bottom: 0px;
    }
    
    .chat-area{
        height: 82vh;
    }

    #participants{
        height: 79vh;
    }

    .leave{
        width: 30px;
        display: flex;
        justify-content: center;
        height: max-content;
        height: 25px;
        align-items: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 12px !important;
    }

    .modal-content{
        width: 90%;
        margin: 0 auto;
    }

    .p-5{
        padding: 1.5rem !important;
    }

    label{
        font-size: 12px !important;
        font-weight: bold;
    }

    .form-control{
        font-size: 12px !important;
    }

    .navbar-nav{
        flex-direction: row;
    }
}